<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*
        -Viewport
        -Mobile First
        BREAKPOINT
        X-small <576px
        Small   >= 576px
        Medium  >= 768px
        Large   >= 992px
        X-large >= 1200px
        XX large >=1400px
        */
        h1{
            background-color: black;
            color: white;
            padding: 32px;
        }

        @media screen and (min-width: 576px){
            h1{
                background-color: blue;
        }
        }
        @media screen and (min-width: 768px){
            h1{
                background-color: red;
        }
        }
        @media screen and (min-width: 992px){
            h1{
                background-color: green;
        }
        }
        @media screen and (min-width: 1200px){
            h1{
                background-color: purple;
        }
        }
        @media screen and (min-width: 1400px){
            h1{
                background-color: brown;
        }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
</body>
</html>